upstream php {
	server app:9000;
}

server {
    listen 80;

    root /var/www/html/src/vuesmf/web/;
    index app.php;
    server_name vuesmf.dev;
    #location / {
    #  try_files $uri $uri/ /index.html;
    #}
    location / {
        try_files $uri /app.php$is_args$args;
    }
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param APP_ENVIRONMENT 'dev';
        fastcgi_index app.php;
        include fastcgi_params;
        fastcgi_pass php;
        }
}


